<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div style="overflow: auto; background: black; width: 100%">
	<hlayout sclass="navbar links">
		<a href="index.zul" sclass="navbar">Home</a>
		<label sclass="navbar" value="|" />
		<a href="login.zul" sclass="navbar">Login</a>
		<label sclass="navbar" value="|" />
		<a href="register.zul" sclass="navbar">Register</a>
		<label sclass="navbar" value="|" />
		<a href="contact.zul" sclass="navbar">Contact</a>
		<label sclass="navbar" value="|" />
		<a href="http://www.google.com/moderator/#16/e=209656" sclass="navbar">Bug Report</a>
	</hlayout>
	<hlayout sclass="navbar" style="float: right; width: auto;">
		<image src="logo2.png" height="100px" onClick="Test.Home.GoHome()" sclass="center" />
	</hlayout>
	</div>
	<div class="spacer"/>
</zk>