<?page title="My Open Journal - Reset Password" contentType="text/html;charset=UTF-12"?>
<zk>
<?init class="Test.SessionManager"?>
<div height="1px"/>
<window width="722px" apply="Test.NewPassword">
		<div >
			<grid oddRowSclass = "false" style="border: none; margin-left: 20px;" sclass="tblWithoutHover">
				<rows>
					<row zclass="none">
						<label value = "Reset Password" style="color:black; font-weight:bold; font-size:20px;"/>
					</row>
					<row>
						<label/>
					</row>
					<row zclass="none">
						<label value = "Username:" sclass="boxLabel"/>
					</row>
					<row>
						<hbox align = "center">
							<textbox id="username" width="200px" style = "font-size:16px"
								constraint="/[0-9a-zA-Z-']+/" />
						</hbox>
					</row>
					<row zclass="none">
						<label value = "Password:" sclass="boxLabel"/>
					</row>
					<row>
						<hbox align = "center">
							<textbox id="password" width="200px" type="password" style = "font-size:16px"
								constraint="/[0-9a-zA-Z-']+/" />
						</hbox>
					</row>
					<row zclass="none">
						<label value = "Confirm Password:" sclass="boxLabel"/>
					</row>
					<row>
						<hbox align = "center">
							<textbox id="password2" width="200px" type="password" style ="font-size:16px"
								constraint="/[0-9a-zA-Z]+/" />
						</hbox>
					</row>
					<row zclass="none">
						<label value = "Reset Code:" sclass="boxLabel"/>
					</row>
					<row>
						<hbox align = "center">
							<textbox id="resetcode" width="200px" style = "font-size:16px"
								constraint="/[0-9a-zA-Z]+/" />
						</hbox>
					</row>
				<row>
				<button id="submit" label="Submit" style = "color:black; font-weight:bold; font-size:14px" mold = "trendy"/>
			</row>
			</rows>
			</grid>			

		</div>
</window>
</zk>