<?page title="Password Reset" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="Test.SessionManager"?>
	<window  apply="Test.Reset" >
		<grid oddRowSclass = "false" style="border: none; margin-left: 20px" sclass="tblWithoutHover">	    
		    <rows>
		    	<row zclass="none">
					<label value = "Password Reset" style="color:black; font-weight:bold; font-size:20px"/>
				</row>
				<row>
					<label/>
				</row>
				<row zclass="none">
					<label value = "Username:" sclass="boxLabel"/>
				</row>
		        <row>
					<hbox align = "center">
						<textbox id="username" style = "width:140px; font-size:16px" mold = "rounded"/>
					</hbox>
		        </row>
		        <row>
		        	<button id="reset" label="Send Reset Code" style = "color:black; font-size:14px; font-weight:bold"/>
		        	<label id="message" style="font-size:14px"/>
		        </row>
		        <row>
		        	<hbox align = "center">
		        		<label value="Not a member? Sign up here: " style = "font-size:14px" />
		       			<button id="register" label="Register" style = "font-size:14px; font-weight:bold"/>
		       		</hbox>
		        </row>
		    </rows>
		</grid>
	</window>
</zk>